# desafios

./: .gitignore  README.md
crawlers/: README.md  pom.xml
crawlers/crawlers-adapter/: pom.xml
crawlers/crawlers-adapter/src/main/java/controller/: CrawlersController.java
crawlers/crawlers-adapter/src/main/java/infrastructure/: SubRedditCrawlerImpl.java
crawlers/crawlers-adapter/src/main/java/presenter/: TelegramBot.java
crawlers/crawlers-application/: pom.xml
crawlers/crawlers-application/src/main/java/application/: Main.java
crawlers/crawlers-application/src/main/resources/: token.txt
crawlers/crawlers-config/: pom.xml
crawlers/crawlers-config/src/main/java/config/: CrawlersConfig.java
crawlers/crawlers-domain/: pom.xml
crawlers/crawlers-domain/src/main/java/domain/: SubReddit.java  SubRedditCrawler.java  SubRedditGenerator.java  Thread.java
crawlers/crawlers-domain/src/test/java/domain/: SubRedditGeneratorTest.java
crawlers/crawlers-usecase/: pom.xml
crawlers/crawlers-usecase/src/main/java/usecase/: SubRedditFinder.java
crawlers/crawlers-usecase/src/test/java/usecase/: SubRedditFinderTest.java
strings/: README.md  pom.xml
strings/strings-adapter/: pom.xml
strings/strings-adapter/src/main/java/processor/: FileProcessor.java
strings/strings-adapter/src/test/java/processor/: FileProcessorTest.java
strings/strings-adapter/src/test/resources/: output-parte2.txt  outputFile.txt
strings/strings-application/: pom.xml
strings/strings-application/src/main/java/application/: MANIFEST.MF  Main.java
strings/strings-config/: pom.xml
strings/strings-config/src/main/java/config/: StringsConfig.java
strings/strings-domain/: pom.xml
strings/strings-domain/src/main/java/domain/: ParagraphJustifier.java  ParagraphValidator.java  ParagraphWrapper.java
strings/strings-domain/src/test/java/domain/: ParagraphJustifierTest.java  ParagraphValidatorTest.java  ParagraphWrapperTest.java
strings/strings-usecase/: pom.xml
strings/strings-usecase/src/main/java/usecase/: TextFormatter.java
strings/strings-usecase/src/test/java/usecase/: TextFormatterTest.java
