<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<artifactId>crawlers</artifactId>
		<groupId>com.idwall</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.idwall.crawlers</groupId>
	<artifactId>crawlers-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.idwall.crawlers</groupId>
            <artifactId>crawlers-adapter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.idwall.crawlers</groupId>
            <artifactId>crawlers-config</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
