<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crawlers</artifactId>
        <groupId>com.idwall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.idwall.crawlers</groupId>
    <artifactId>crawlers-usecase</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.idwall.crawlers</groupId>
            <artifactId>crawlers-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>